{
  "manifest_version": 3,
  "name": "Lumos — On-device AI Companion",
  "version": "0.1.0",
  "description": "Select text, ask Lumos, and get summaries, rewrites, translations, and more — privately on-device.",
  "permissions": ["contextMenus", "scripting", "activeTab", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Lumos"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],

  "trial_tokens": ["TRIAL_TOKEN"]
}
